GITHUB_PRIVATE_KEY_PATH= <path-to-github-app-private-key>
GITHUB_APP_IDENTIFIER= <github-app-indentifer>
GITHUB_WEBHOOK_SECRET= <github-app-secret>
PROJECT_ID= <gcp-project-id>
GCS_SECRET= <gcp-app-engine-service-account-credentials>
MODE=development
